![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dfa8a231-4bd3-44cf-89df-053f3da3ec8e/Untitled.png)


# 💻 Sobre o desafio

---

Desenvolva uma página para captação de leads ou newsletter.

## Layout

[https://camo.githubusercontent.com/ab73bf5bc9d17b26dea1a72162f2cd60a0ecd58e6301f75eea2501566ceca77f/68747470733a2f2f692e6962622e636f2f34674e4d4270422f696d6167652e706e67](https://camo.githubusercontent.com/ab73bf5bc9d17b26dea1a72162f2cd60a0ecd58e6301f75eea2501566ceca77f/68747470733a2f2f692e6962622e636f2f34674e4d4270422f696d6167652e706e67)

Você pode duplicar o layout do projeto [clicando aqui](https://www.figma.com/file/OVTHLjc2hi3MSQiYm9BplU/DD-%2F-RocketNews/duplicate) ou baixar o zip com os assets do projeto.

Baixe os assets aqui ⤵️

[assets.zip](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3d6b0316-435d-4169-9660-39df05192e9f/assets.zip)

# 🚀 **Techs**

---

- HTML
- CSS

# 💡**Como começar?**

---

1 - Use o link do Figma como base para o projeto. Também disponibilizamos para download todos os assets necessários (imagens e ícones), para fazer o download basta clicar no link acima.  

2 - Leia com atenção todas as instruções do desafio.

3 - Bora codar! Lembre-se que você pode usar as tecnologias que se sentir mais confortável, mas também pode se desafiar usando novas techs, fazendo modificações e/ou adicionando funcionalidades no projeto como preferir. 🚀

4 - Compartilhe seu resultado ou tire suas dúvidas na nossa [**comunidade aberta**](https://discord.gg/bacwY2gDCF)  

# ✅ **Requisitos**

---

Neste desafio você vai construir uma página para a captação de leads ou newsletter. Caso você ainda não tenha feito os cursos do Discover ou queira fazer uma revisão, segue abaixo uma lista dos cursos que podem te ajudar a resolver este desafio.

- [O guia estelar de HTML](https://app.rocketseat.com.br/node/o-guia-estelar-de-html)
- [O guia estelar de CSS](https://app.rocketseat.com.br/node/o-guia-estelar-de-css)
- [Posicionando foguetes](https://app.rocketseat.com.br/node/posicionando-foguetes)
- [Formulários de outro planeta](https://app.rocketseat.com.br/node/formularios-de-outro-planeta)

**Requisitos para o desafio:**

- Criar uma página que contenha um formulário para que o usuário possa inserir o e-mail.
- Ter um botão para o usuário clicar após inserir o e-mail.

***Se desafie também:***

- *Criando uma função para o botão (ex. Exibir um alerta)*
- *Salvar os e-mails digitados em algum banco de dados*

# 🎨 Style Guide

---

## **Cores:**

```css
:root {
  --body-bg-color: #121214;
  --text-color: #E1E1E6;
  --title-color: #04D361;
  --form-color: #A8A8A8;
  --bg-button-color: #8257e5;
}
```

## **Tipo de fonte:**

font-family: Spartan, Work Sans 

font-weight: 400, 500, 700

Você pode encontrar a fonte no [Google Fonts](https://fonts.google.com/)